spring.application.name=EventManagement
spring.datasource.url=jdbc:mysql://localhost:3306/event_management
spring.datasource.username=root
spring.datasource.password=W1l#T1d#O1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

